
.void
    min-height: 50px

header
    position: relative

nav
    position: fixed
    width: 100%
    min-height: 50px
    background-color: #212121
    z-index: 3

.hamburger
    display: none

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none

    .menu_link
        position: relative
        font-size: 15px
        font-weight: 300
        color: #fff
        text-decoration: none
        &:after
            content: ''
            position: absolute
            display: block
            left: 0
            width: 0
            height: 1px
            background-color: #fff
            transition: 0.3s all
        &:hover
            &:after
                width: 100%

            

    .menu_item
        border-right: 2px dotted black
        padding-right: 45px
        &:last-child
            border-right: none

.subheader
    position: absolute
    top: 50px
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)

    .subheader_logo
        display: block
        max-width: 100%
        margin-top: 16px

    .subheader_official
        margin-top: 6px
        font-size: 13px
        font-weight: 100
        color: rgba(255, 255, 255, 0.5)

    .subheader_call
        margin-top: 19px
        font-size: 12px
        font-weight: 300
        color: #fff
        text-align: right

    .subheader_phone
        margin-top: 8px
        display: block
        font-weight: 500
        color: #fff
        text-decoration: none
        text-align: right
        line-height: 12px
    .xs-visible
        display: none

    .subheader_btn
        margin-top: 19px
        width: 172px
        height: 46px
        box-shadow: inset 0px -3px 0 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 5px
        background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
        text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
        font-size: 14px
        font-weight: 500
        text-align: center
        color: #fff
        text-transform: uppercase
        +btn_hove
    

.promo
    min-height: 800px
    background: url('../img/bg/main_bg.png') center (center / cover) no-repeat
    padding: 150px 0 135px 0

    .promo_header
        font-size: 60px
        font-weight: 700
        text-align: center
        color: #fff
        text-transform: uppercase
        line-height: 60px
        margin: 0

    .promo_subheader
        font-size: 36px
        font-weight: 700
        text-align: center
        color: #fff
        text-transform: uppercase
        line-height: 36px
        margin: 0
        margin-top: 22px

    .promo_descr
        font-size: 18px
        font-weight: 500
        text-align: center
        color: #fff
        line-height: 24px
        margin-top: 23px

    .promo_btn
        display: block
        margin: 118px auto 0 auto
        width: 259px
        height: 63px
        box-shadow: inset 0px -4px 0 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 5px
        background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
        font-size: 18px
        font-weight: 500
        text-align: center
        color: #fff
        text-transform: uppercase
        cursor: pointer
        +btn_hove

.reason
    min-height: 900px
    padding: 71px 0 65px 0

.tab
    margin: 0 auto
    width: 112px
    height: 24px
    background-color: black
    padding-top: 8px
    font-size: 11px
    line-height: 9px
    font-weight: 100
    text-align: center
    color: #fff
    text-transform: uppercase
.title
    margin-top: 35px
    font-size: 38px
    font-weight: 700
    text-align: center
    color: #222
    line-height: 38px
    text-transform: uppercase

.subtitle
    margin-top: 19px
    font-size: 17px
    font-weight: 500
    text-align: center
    color: #222

.reason
    .row
        margin-top: 40px

        .reason_block
            display: flex
            align-items: center
            justify-content: center
            padding: 0
            width: 485px
            min-height: 142px

            .reason_ico
                margin-right: 26px
                position: relative
                width: 113px
                height: 113px
                background-color: $main-color
                border-radius: 100%

                .reason_img
                    position: absolute
                    top: 50%
                    left: 50%
                    transform: translate(-50%, -50%)

            .reason_text
                width: 341px

                .reason_subheader
                    font-size: 17px
                    font-weight: 500
                    color: $main-color
                    line-height: 1.4

                .reason_descr
                    font-size: 15px
                    font-weight: 300
                    line-height: 1.4
                    color: #202020

.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../img/bg/mobile_bg.png') center center/cover no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url('../img/card1.png') center center/cover no-repeat
        &_2
            background: url('../img/card2.png') center center/cover no-repeat
        &_3
            background: url('../img/card3.png') center center/cover no-repeat
        &_4
            background: url('../img/card4.png') center center/cover no-repeat
        &_5
            background: url('../img/card5.png') center center/cover no-repeat
        &_6
            background: url('../img/card6.png') center center/cover no-repeat
        &_subtitle
            font-size: 24px
            font-weight: 500
            line-height: 1.29
            text-align: center
            color: #fff
            text-transform: uppercase
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            background-color: #000
            margin: 0 auto
            border-radius: 100%
            padding: 6px
            cursor: pointer
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $main-color
                transition: 0.3s all
            &:after
                content: ''
                position: absolute
                left: 50%
                transform: translateX(-50%)
                height: 14px
                width: 2px       
                background-color: $main-color
                transition: 0.3s all
            &:hover
                &:before, &:after
                    background-color: $sec-color

.car
    min-height: 896px
    background: url('../img/bg/car_bg2.png') center center/cover no-repeat
    padding: 57px 0 138px 0
    .tab
        background-color: #fff
        color: #070716
    .title
        color: #fff
    .subtitle
        color: #fff
    .car_img
        min-height: 480px
        display: block
        margin: 56px auto
    .car_text
        font-size: 17px
        font-weight: 300
        line-height: 1.41
        text-align: center
        color: #222

.require
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0px
    &_title
        font-size: 22px
        font-weight: 500
        color: #1ca8c3
    &_list
        list-style-type: none 
        padding-left: 50px
        margin-top: 22px
        li
            position: relative
            font-size: 17px
            font-weight: 300
            line-height: 1.41
            color: #222
            margin-bottom: 10px
            &:before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 50%
                transform: translateY(-50%)
                width: 21px
                height: 20px
                background: url('../icons/blue_accept.png') center center/cover no-repeat
    .warning
        .require_title
            color: $sec-color
        .require_list
            li
                &:before
                    background: url('../icons/red_accept.png') center center/cover no-repeat

.world
    min-height: 717px
    background: url('../img/bg/world_bg.png') center center/cover no-repeat
    padding: 49px 0
    .tab
        background-color: #fff
        color: #070716
    .title
        color: #fff
    .subtitle
        color: #fff
    .world_link
        display: block
        margin: 0 auto
        margin-top: 486px
        font-size: 15px
        font-weight: 500
        text-align: center
        color: #1fbad6
        text-transform: uppercase
        text-decoration: none
        +link_hove

footer
    position: relative
    min-height: 155px
    .footer_divider
        margin: 0 auto
        margin-top: 14px
        width: 299px
        height: 4px
        background-color: #1fbad6

    .footer_list
        margin: 0 auto
        
        padding: 0
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        list-style-type: none
        width: 370px
        .footer_link
            text-decoration: none
            font-size: 11px
            font-weight: 300
            color: #999
            text-transform: uppercase
            +link_hove
        .big
            font-size: 15px
            color: #070716
    .main_list
        margin-top: 32px
    
    .language
        display: block
        margin-top: 19px
        font-size: 11px
        font-weight: 500
        text-align: center
        color: #1fbad6
        text-transform: uppercase
        text-decoration: none
        +link_hove
    
    .footer_botline
        position: absolute
        height: 8px
        width: 100%
        background-color: #070716
        bottom: 0
    
    .footer_sociallist
        position: absolute
        top: 51px
        left: 23px
        display: flex
        justify-content: space-between
        padding: 0
        width: 153px
        list-style-type: none
        cursor: pointer
        li, button
            display: flex
            justify-content: center
            align-items: center
            height: 32px
            width: 32px
            border-radius: 100%
            background-color: #070716
            a
                text-decoration: none
                span
                    color: #fff
                    text-align: center
                    vertical-align: middle

.xs-visible
    display: none