@media (max-width: 1400px)
    .menu
        .menu_item
            padding-right: 28px

@media (max-width: 1199px)
    .title
            font-size: 34px
    .menu
        .menu_item
            padding-right: 20px
        .menu_link
            font-size: 13px
    
    .promo
        .promo_header
            font-size: 50px
    .reasons
        .reasons_block
            align-items: flex-start
    
    .mobile
        min-height: 823px
        padding-bottom: 59px
        .mobile_item
            width: 288px
            height: 252px
            .mobile_item_subtitle
                font-size: 21px
            .mobile_item_plus
                bottom: 27px
    
    .require
        .require_title
            font-size: 20px
        .require_list
            li
                font-size: 15px
        .require_descr
            font-size: 15px

@media (max-width: 991px)
    .title
        font-size: 32px
    .subtitle
        font-size: 16px
    .subheader
        .xs-visible1
            display: none
    
    .menu
        .menu_item
            padding-right: 8px
        .menu_link
            font-size: 10px
    .subheader
        .subheader_logo
            img
                width: 100%
        .subheader_official
            font-size: 11px
        .subheader_phone
            font-size: 18px
        .subheader_btn
            margin-top: 21px
            width: 100%
            height: 40px
    .promo
        .promo_header
            font-size: 40px
        .promo_subheader
            font-size: 30px
    .reason
        .row
            .reason_block
                flex-direction: column
                width: 100%
                .reason_text
                    margin-top: 20px
            .reason_round
                margin-right: 0
    .car
        padding-bottom: 73px
        min-height: 740px
        .car_img
            margin: 56px auto 0 auto
            min-height: 366px
            width: 579px
    .world
        min-height: 678px
        .world_link
            margin-top: 417px
    footer
        .footer_list
            width: 360px
            .big
                font-size: 14px
        .footer_sociallist
            width: 132px
            li, button
                height: 28px
                width: 28px
                span
                    font-size: 14px



@media (max-width: 767px)
    .title
        font-size: 30px
    .subtitle
        font-size: 15px
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        .menu_item
            padding-right: 0
            border: none
            margin: 10px
            .menu_link
                font-size: 20px
    .menu_active
        left: 0
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 4px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .subheader
        .xs-hidden
            display: none
        .xs-visible
            display: block
    .subheader
        .subheader_phone
            display: block
            margin-top: 10px
            font-size: 16px
            font-weight: 500
            text-align: center
            color: #fff
            text-transform: uppercase
        .subheader_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
            &:hover
                background-image: linear-gradient(to top, $main-color, #4ce2ff)
    .promo
        .promo_header
            line-height: 45px
        .promo_btn
            &:hover
                background-image: linear-gradient(to top, $main-color, #4ce2ff)
    .car
        padding-bottom: 59px
        min-height: 690px
        .car_img
            width: 525px
            min-height: 332px
    .world
        min-height: 633px
        .world_link
            margin-top: 374px
            font-size: 14px
    footer
        .footer_divider
            width: 235px
        .footer_list
            width: 315px
            .footer_link
                font-size: 10px
            .big
                font-size: 12px
        .footer_sociallist
            top: 3px
            left: 20px
            flex-direction: column
            width: 28px
            height: 132px

@media (max-width: 575px)
    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px
    .subtitle
        margin-top: 11px
        font-size: 14px
    .subheader
        height: 60px
        .subheader_official
            display: none
        .subheader_logo
            margin-top: 16px
        .subheader_phone
            font-size: 12px
            font-weight: 500
            text-align: center
            margin-top: 11px
        .subheader_btn
            width: 110px
            height: 22px
            font-size: 10px
            line-height: 10px
            font-weight: 500
            text-align: center
            margin-top: 6px
            &:hover
                background-image: linear-gradient(to top, $main-color, #4ce2ff)
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        .promo_descr
            display: none
        .promo_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        .promo_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        .promo_btn
            width: 210px
            height: 50px
            margin-top: 72px
            &:hover
                background-image: linear-gradient(to top, $main-color, #4ce2ff)
    .menu
        width: 85%
        .menu_item
            width: 100%
            text-align: center
            padding: 4px 0
            .menu_link
                display: block
                font-size: 18px
    .reason
        padding: 22px 0 36px 0
        .row
            .reason_block
                margin-top: 26px
                .reason_round
                    width: 100px
                    height: 100px
                .reason_text
                    width: 100%
                    margin-top: 27px
                .reason_subtitle
                    font-size: 16px
    .mobile
        .mobile_item
            width: 290px
            height: 254px
            .mobile_item_plus
                bottom: 22px
            .mobile_item_subtitle
                font-size: 18px
    .car
        background-image: none
        background-color: #070716
        min-height: 390px
        padding-bottom: 33px
        padding-top: 25px
        .title
            display: none
        .subtitle
            display: none
        .car_img
            width: 300px
            min-height: 190px
        .car_text
            color: #fff
            font-size: 17px
            margin-top: 23px
    .require
        padding: 25px 0 26px 0
        .require_title
            font-size: 16px
        .require_list
            li
                font-size: 14px
        .require_descr
            color: #1ca8c3
            font-size: 14px
    .world
        background: url('../img/bg/world_bg_576px.png') center center/cover no-repeat
        min-height: 360px
        padding: 25px 0 30px 0
        .world_link
            margin-top: 216px
            font-size: 15px
    footer
        min-height: 245px
        .footer_divider
            width: 253px
        .footer_list
            width: 285px
            .footer_link
                font-size: 11px
            .big
                font-size: 14px
        .sub_list
            width: 245px
            justify-content: space-between
        .footer_sociallist
            margin: 0
            flex-direction: row
            width: 155px
            height: 32px
            top: 154px
            left: 50%
            transform: translateX(-50%)
            li, button
                height: 32px
                width: 32px
                span
                    font-size: 15px
        .footer_botline
            display: none